[gd_scene load_steps=35 format=2]

[ext_resource path="res://RES/Outros/ButtonDashboardGroup.tres" type="ButtonGroup" id=1]
[ext_resource path="res://RES/Sprites/Botoes/Categoria_Hover.png" type="Texture" id=2]
[ext_resource path="res://RES/Sprites/Botoes/Criterios_Pressed.png" type="Texture" id=3]
[ext_resource path="res://RES/Fontes/Karla-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://RES/Sprites/Botoes/Criterios_Hover.png" type="Texture" id=5]
[ext_resource path="res://RES/Sprites/Botoes/Categoria.png" type="Texture" id=6]
[ext_resource path="res://RES/Sprites/Botoes/Categoria_Pressed.png" type="Texture" id=7]
[ext_resource path="res://RES/Sprites/Botoes/Criterios.png" type="Texture" id=8]
[ext_resource path="res://CTRL/DashboardCTRL.cs" type="Script" id=9]
[ext_resource path="res://RES/Sprites/Botoes/Escola_Pressed.png" type="Texture" id=10]
[ext_resource path="res://RES/Sprites/Botoes/Escola_Hover.png" type="Texture" id=11]
[ext_resource path="res://RES/Sprites/Botoes/Escola.png" type="Texture" id=12]
[ext_resource path="res://RES/Sprites/Botoes/Trabalho.png" type="Texture" id=13]
[ext_resource path="res://RES/Sprites/Botoes/Trabalho_Hover.png" type="Texture" id=14]
[ext_resource path="res://RES/Sprites/Botoes/Usuario_Pressed.png" type="Texture" id=15]
[ext_resource path="res://RES/Sprites/Botoes/Usuario.png" type="Texture" id=16]
[ext_resource path="res://RES/Sprites/Botoes/Usuario_Hover.png" type="Texture" id=17]
[ext_resource path="res://RES/Sprites/Botoes/Trabalho_Pressed.png" type="Texture" id=18]
[ext_resource path="res://RES/Sprites/Botoes/Avaliacoes_Pressed.png" type="Texture" id=19]
[ext_resource path="res://RES/Sprites/Botoes/Avaliacoes.png" type="Texture" id=20]
[ext_resource path="res://RES/Sprites/Botoes/Avaliacoes_Hover.png" type="Texture" id=21]
[ext_resource path="res://RES/Sprites/Botoes/Resultados.png" type="Texture" id=22]
[ext_resource path="res://RES/Sprites/Botoes/Resultados_Hover.png" type="Texture" id=23]
[ext_resource path="res://RES/Sprites/Botoes/Resultados_Pressed.png" type="Texture" id=24]
[ext_resource path="res://RES/Sprites/Botoes/Sair_Pressed.png" type="Texture" id=25]
[ext_resource path="res://RES/Sprites/Botoes/Sair.png" type="Texture" id=26]
[ext_resource path="res://RES/Sprites/Botoes/Sair_Hover.png" type="Texture" id=27]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_detail = 12
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 10
border_width_top = 4
border_width_right = 10
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Container:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -100, 0 ) ]
}

[node name="DashBoard" type="Control"]
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Tabs"]
margin_left = 94.0
margin_right = 1366.0
margin_bottom = 768.0
custom_styles/tab_fg = SubResource( 1 )
custom_styles/tab_bg = SubResource( 2 )
custom_styles/panel = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="."]
margin_left = -100.0
margin_right = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="ColorRect" parent="Container"]
margin_left = -21.6571
margin_top = -17.6083
margin_right = 95.3429
margin_bottom = 782.392
color = Color( 0.14902, 0.227451, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerBotoes" type="VBoxContainer" parent="Container"]
margin_right = 93.0
margin_bottom = 768.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avaliador" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 90.0
margin_right = 96.0
margin_bottom = 160.0
group = ExtResource( 1 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 15 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Avaliador"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Avaliadores"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Avaliacoes" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 164.0
margin_right = 96.0
margin_bottom = 234.0
group = ExtResource( 1 )
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 21 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Avaliacoes"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Avaliações"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Categoria" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 238.0
margin_right = 96.0
margin_bottom = 308.0
group = ExtResource( 1 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Categoria"]
margin_top = 47.0
margin_right = 94.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Categorias"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Criterio" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 312.0
margin_right = 96.0
margin_bottom = 382.0
group = ExtResource( 1 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Criterio"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Critérios"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Escola" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 386.0
margin_right = 96.0
margin_bottom = 456.0
group = ExtResource( 1 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Escola"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Escolas"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resultados" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 460.0
margin_right = 96.0
margin_bottom = 530.0
group = ExtResource( 1 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Container/ContainerBotoes/Resultados"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Resultados"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trabalhos" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 534.0
margin_right = 96.0
margin_bottom = 604.0
group = ExtResource( 1 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 18 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Trabalhos"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Trabalhos"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sair" type="TextureButton" parent="Container/ContainerBotoes"]
margin_top = 608.0
margin_right = 96.0
margin_bottom = 678.0
group = ExtResource( 1 )
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 27 )

[node name="Label" type="Label" parent="Container/ContainerBotoes/Sair"]
margin_left = 1.0
margin_top = 47.0
margin_right = 95.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 5 )
text = "Sair"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 6 )
anims/FadeOut = SubResource( 7 )

[connection signal="button_up" from="Container/ContainerBotoes/Avaliador" to="." method="_on_Avaliador_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Avaliacoes" to="." method="_on_Avaliacoes_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Categoria" to="." method="_on_Categoria_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Criterio" to="." method="_on_Criterio_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Escola" to="." method="_on_Escola_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Resultados" to="." method="_on_Resultados_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Trabalhos" to="." method="_on_Trabalhos_button_up"]
[connection signal="button_up" from="Container/ContainerBotoes/Sair" to="." method="_on_Sair_button_up"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
